@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
body{
    padding-top: 80px;
    height: 50px;
    background-image: url(../img/fondo.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
}

/*CABECERA*/
header{
    background-image: url(../img/planta.jpg);
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    position: fixed;
    top: 0px;
    z-index: 1;

}

#title{
    font-size: 15pt;
    font-style: italic;
}

h1{
    background-color:#41B6A8;
    opacity: 0.7;
    float: right;
    width: 800px;
    font-family: 'Courgette';
    color: white;
    font-size: 30pt;
}

/*NAVEGACION*/
.panel-navegacion{
    background-color: #DBDBDD;
    padding: 2%;
    position: fixed;
    width: 100%;
    top: 185px;
    z-index: 1;
}

/*Cuando estamos en la pagina de la portada, se quedara marcada pasar saber en que pagina estamos*/
#actividades{
    background-color: #004700;
    color: white;
}

.panel-navegacion li{
    display: inline;
    padding: 5%;
    font-size: 15pt;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

a{
    color: black;
    text-decoration: none;
}

/*Al pasar con el raton por encima del texto se aplicara lo siguiente*/
.panel-navegacion a:hover{
    background-color: #004700;
    color: white;
    font-size: 18pt;
}

main{
    float: left;
    width: 65%;
    color: black;
    margin-left: 250px;
    font-family: 'Hind Siliguri', sans-serif;
    margin-top: 240px;
    margin-bottom: 100px;
    background-color: rgba(65, 182, 168, 0.8);
    padding: 0 15px;
    
}
h2{
    
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align: center;

}

/*ESTILO DE LA TABLA*/
table{
    border-collapse: collapse;
    margin: 30px;
    margin-left: 150px;
}
th,td{
    border: solid black 1px;
    text-align: center;
    padding: 10px;
    color:white;
}

#colum3{
    background-color: rgba(196, 173, 153, 0.6);
}
#colum2{
    background-color: rgba(186, 132, 105, 0.6);
}
#colum1{
    background-color: rgba(196, 108, 46, 0.6);
}

th{
    background-color: rgb(37, 75, 60, 0.6);
    padding: 20px;
    color:white;
}

span{
    font-style: italic;
    
}

/*PIE DE PAGINA*/
footer{
    background-color: #DBDBDD;
    width: 100%;
    position: absolute;
    position: fixed;
    bottom: 0;
    left: 0;

}

#instagram{
    float: right;
    width: 60px;
    margin-top: 10px;
    margin-right: 20px;
}

#logo{
    float: left;
    margin-top: 10px;
}
