@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

body{  
    padding-top: 80px;
    height: 50px;
    background-image: url(../img/fondo.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
}

/*CABECERA*/
header{
    background-image: url(../img/planta.jpg);
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    position: fixed;
    top: 0;
    z-index: 1;

}

h1{
    background-color: rgba(65, 182, 168, 0.7);
    float: right;
    width: 800px;
    font-family: 'Courgette';
    color: white;
    font-size: 30pt;
}

#title{
    font-size: 15pt;
    font-style: italic;
}

/*NAVEGACION*/
.panel-navegacion{
    background-color: #DBDBDD;
    padding: 2%;
    position: fixed;
    width: 100%;
    top: 185px;
    z-index: 1;
}

/*Cuando estamos en la pagina de la portada, se quedara marcada pasar saber en que pagina estamos*/
#portada{
    background-color: #004700;
    color: white;
}

.panel-navegacion li{
    display: inline;
    padding: 5%;
    font-size: 15pt;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

a{
    color: black;
    text-decoration: none;
}

/*La pasar con el raton por encima del texto se aplicara lo siguiente*/
.panel-navegacion a:hover{
    background-color: #004700;
    color: white;
    font-size: 18pt;
}

/*ESTILO DEL MAIN*/
main{
    float: left;
    width: 65%;
    color: black;
    margin-left: 50px;
    font-family: 'Hind Siliguri', sans-serif;
    margin-top: 240px;
    margin-bottom: 100px;
    background-color: rgba(65, 182, 168, 0.8);
    padding: 0 15px;
    
}

#principal{
    border-bottom-color: black;
    border-bottom-style: dotted;
    
}
#lista2{
    border-bottom-color: black;
    border-bottom-style: dotted;
    
}

/*La primera letra del paraffo1 sera con un estilo distinto al resto del texto*/
#parrafo1::first-letter{
    font-size: 40pt;
    font-family: 'Courgette';
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align: center;
}

span{
    font-weight: bold;
}

/*SECTION CONTACTO*/
.contacto-datos{
    float: right;
    width: 20%;
    margin-top: 240px;
    margin-right: 80px;
    background-color: rgba(65, 182, 168, 0.8);
}

#nombre{
    margin-left: 50px;
}
#correo{
    margin-left: 50px;
}
#btnEnviar{
    margin-left: 125px;
    margin-bottom: 10px;
}

/*El texto que esta por defecto en el input, que la escribir se ira aparecera en cursiva*/
::placeholder{
    font-style: italic;
    
}
input{
    width: 250px;
    height: 30px;
    border-radius: 5px;
    border-width: 2px;
    border-color: #0FDB34;
    border-style: solid;
    margin-top: 10px;

}
/*Al seleccionar el input para escribir se pondra con un background*/
input:focus{
    background-color: #71F298;
}
button{
    width: 100px;
    height: 30px;
    margin-top: 10px;
    margin-left: 80px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    background: linear-gradient(40deg, #0FDB34, white);
}

/*Al pasar por encima del boton, y se va a girar 10 grados hacia la derecha*/
button:hover{
    transform: rotateZ(10deg);
}
h3{
    margin-left: 80px;
    margin-top: 30px;
    padding-left: 50px;    
    font-family: 'Montserrat', sans-serif;
}
html{
    position: relative;
}

/*Pie de pagina*/
footer{
    background-color: #DBDBDD;
    width: 100%;
    position: absolute;
    position: fixed;
    bottom: 0;
    left: 0;

}

#instagram{
    float: right;
    width: 60px;
    margin-top: 10px;
    margin-right: 20px;
}

#logo{
    float: left;
    margin-top: 10px;
}


