<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>
    <link rel="stylesheet" type="text/css" href="../css/actividades.css">
    <link rel="icon" type="image/png" href="../img/logoEcoHuerto.png"/>
</head>
<body>
    <header>
        <h1>Brotes Verdes <br><span id="title"> IES Bernaldo de Quiros</span></h1>

    </header>

    <nav>
        <ul class="panel-navegacion">
            <li><a href="/"  id="inicio">Inicio</a></li>
            <li ><a href="./portada.html" id="portada">Portada</a></li>
            <li><a href="./actividades.html" id="actividades">Actividades</a></li>
            <li><a href="./agenda.html" id="agenda">Agenda</a></li>
            <li><a href="./galeria.html"  id="galeria">Galería</a></li>
            <li><a href="/calendario"  id="calendario">Calendario</a></li>
        </ul>

    </nav>
    <main>
        <h2>Actividades e Investigaciones</h2>
        <p>En el proyecto participa el profesorado de diferentes departamentos: Matemáticas, Historia,
            Inglés, Latín, Filosofía, Francés, Tecnología, Ciclos, Orientación, Biología, Física y Química, Dibujo,
            etc, y el alumnado de ESO, Bachillerato y Ciclos.</p>
        <table>
            <tr>
                <th>Departamentos que participan</th>
                <th>Tareas que realizan </th>
                <th>Grupo</th>
            </tr>
            <tr>
                <td id="colum1">Francés</td>
                <td id="colum2">Vivero de especies autóctonas/coordinación/asesoría</td>
                <td id="colum3"><span>4º ESO</span></td>
            </tr>
            <tr>
                <td id="colum1">Filosofía</td>
                <td id="colum2">Financiación calendarios y más</td>
                <td id="colum3"><span>3º ESO</span></td>
            </tr>
            <tr>
                <td id="colum1">Filosofía</td>
                <td id="colum2">Coordinación</td>
                <td id="colum3"><span>1º Bach</span></td>
            </tr>
            <tr>
                <td id="colum1">Latín</td>
                <td id="colum2">Nombre de los arboles en latín y sus propiedades. Historia de los huertos en Roma.</td>
                <td id="colum3"></td>
            </tr>
            <tr>
                <td id="colum1">TCB</td>
                <td id="colum2">Medición del terreno y preparación de la tierra</td>
                <td id="colum3"><span>1º ESO</span></td>
            </tr>
            <tr>
                <td id="colum1">Orientación</td>
                <td id="colum2">Valoración del huerto como instrumento para la convivencia</td>
                <td id="colum3"></td>
            </tr>
            <tr>
                <td id="colum1">Orientación</td>
                <td id="colum2">Valoración del huerto como instrumento para la convivencia</td>
                <td id="colum3"></td>
            </tr>
            <tr>
                <td id="colum1">Orientación</td>
                <td id="colum2">Conseguir las semillas y una investigación sobre especies autóctonas.</td>
                <td id="colum3"><span>4º ESO</span></td>
            </tr>
            <tr>
                <td id="colum1">Inglés</td>
                <td id="colum2"></td>
                <td id="colum3"></td>
            </tr>
            <tr>
                <td id="colum1">FyQ</td>
                <td id="colum2">Calidad de la tierra</td>
                <td id="colum3"><span>3º ESO</span></td>
            </tr>
            <tr>
                <td id="colum1">FyQ</td>
                <td id="colum2">Calendario de siembra</td>
                <td id="colum3"><span>2º ESO</span></td>
            </tr>
            <tr>
                <td id="colum1">FyQ</td>
                <td id="colum2">Investigación fertilizantes</td>
                <td id="colum3"></td>
            </tr>
            <tr>
                <td id="colum1">Ciclos</td>
                <td id="colum2">Investigación fertilizantes</td>
                <td id="colum3"></td>
            </tr>
            <tr>
                <td id="colum1">FyQ</td>
                <td id="colum2">Página web</td>
                <td id="colum3"><span>2º CFGS</span></td>
            </tr>
            <tr>
                <td id="colum1">Tecnología</td>
                <td id="colum2">Construcción de bancales</td>
                <td id="colum3"><span>2º ESO</span></td>
            </tr>
            <tr>
                <td id="colum1">Dibujo</td>
                <td id="colum2"></td>
                <td id="colum3"></td>
            </tr>
            <tr>
                <td id="colum1">Historia</td>
                <td id="colum2">investigacion paisajes agrarios</td>
                <td id="colum3"><span>3º ESO</span></td>
            </tr>
            <tr>
                <td id="colum1">Fol/Economía</td>
                <td id="colum2">Recaudar fondos. campaña</td>
                <td id="colum3"></td>
            </tr>
            <tr>
                <td id="colum1">Música</td>
                <td id="colum2">Concierto para el huerto</td>
                <td id="colum3"></td>
            </tr>
            <tr>
                <td id="colum1">Biología</td>
                <td id="colum2">Visita de Biltar fin trimestre. bancos de semillas y soberania alimentaria</td>
                <td id="colum3"></td>
            </tr>
            <tr>
                <td id="colum1">Biología</td>
                <td id="colum2">Itinerarios botanicos</td>
                <td id="colum3"></td>
            </tr>
            <tr>
                <td id="colum1">Ed.Fisica </td>
                <td id="colum2">Gyncana</td>
                <td id="colum3"></td>
            </tr>
            <tr>
                <td id="colum1">ALS</td>
                <td id="colum2">Palabres patrimoniales/vernácules (árboles y güertu)</td>
                <td id="colum3"><span>3º y 4º ESO</span></td>
            </tr>
            <tr>
                <td id="colum1">Artes</td>
                <td id="colum2">Esculturas idropónicas</td>
                <td id="colum3"></td>
            </tr>
        </table>
    </main>



    <footer>
        <a href="https://ibq.es/"><img src="../img/logo-blanco.webp" id="logo"/></a>
        <a href="https://www.instagram.com/ecohuerto_ibq/"><img src="../img/logo-insta.png" id="instagram" href="https://www.instagram.com/ecohuerto_ibq/"/></a>
    </footer>
    
</body>
</html>