<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="stylesheet" type="text/css" href="../css/agenda.css">
    <link rel="icon" type="image/png" href="../img/logoEcoHuerto.png"/>
</head>
<body>
    <header>
        <h1>Brotes Verdes <br><span id="title"> IES Bernaldo de Quiros</span></h1>
        
    </header>

    <nav>
        <ul class="panel-navegacion">
            <li><a href="/"  id="inicio">Inicio</a></li>
            <li ><a href="./portada.html" id="portada">Portada</a></li>
            <li><a href="./actividades.html" id="actividades">Actividades</a></li>
            <li><a href="./agenda.html" id="agenda">Agenda</a></li>
            <li><a href="./galeria.html"  id="galeria">Galería</a></li>
            <li><a href="/calendario"  id="calendario">Calendario</a></li>
        </ul>

    </nav>
    

    <main>
        <h2>Agenda</h2>
        <table>
            <tr>
                <th><a href="../img/imgTabla.png">1º trimestre</a></th>
                <th>2º trimestre</th>
                <th>3º trimestre</th>
            </tr>
            <tr>
                <td id="colum1">Bancales preparados para la siembra. Siembra ciclo largo</td>
                <td id="colum2">Siembra ciclo corto</td>
                <td id="colum3">Cuidamos, cosechamos</td>
            </tr>
            <tr>
                <td id="colum1">Calendario anual de siembra y recolección</td>
                <td id="colum2">Selección y gestión de semillas</td>
                <td id="colum3">Crecimiento y entorno. Responsabilidades</td>
            </tr>
            <tr>
                <td id="colum1">Entorno digital del proyecto</td>
                <td id="colum2">Sostenimiento del entorno digital. Repositorio. Documentación</td>
                <td id="colum3">Repositorio de trabajos realizados por el alumnado</td>
            </tr>
            <tr>
                <td id="colum1">Contenido, sentido y contexto, sustentación educativa.</td>
                <td id="colum2">Ivnestigación y avances-mejoras técnicos, tecnológicos. Riego, permacultura, Hidropónia.</td>
                <td id="colum3">Memoria. Evaluacion. Rediseño</td>
            </tr>
        </table>
    </main>

    <footer>
        <a href="https://ibq.es/"><img src="../img/logo-blanco.webp" id="logo"/></a>
        <a href="https://www.instagram.com/ecohuerto_ibq/"><img src="../img/logo-insta.png" id="instagram" href="https://www.instagram.com/ecohuerto_ibq/"/></a>
    </footer>
    
</body>
</html>