<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" type="text/css" href="../css/galeria.css">
    <link rel="icon" type="image/png" href="../img/logoEcoHuerto.png"/>
</head>
<body>
    <header>
        <h1>Brotes Verdes <br><span id="title"> IES Bernaldo de Quiros</span></h1>

    </header>

    <nav>
        <ul class="panel-navegacion">
            <li><a href="/"  id="inicio">Inicio</a></li>
            <li ><a href="./portada.html" id="portada">Portada</a></li>
            <li><a href="./actividades.html" id="actividades">Actividades</a></li>
            <li><a href="./agenda.html" id="agenda">Agenda</a></li>
            <li><a href="./galeria.html"  id="galeria">Galería</a></li>
            <li><a href="/calendario"  id="calendario">Calendario</a></li>
        </ul>

    </nav>
    <main>
        <section class="slider">
            <h2>Galería</h2>
            <ul>
                <li><img src="../img/carrusel1.jpg"></li>
                <li><img src="../img/carrusel2.jpg"></li>
                <li><img src="../img/carrusel3.jpg"></li>
                <li><img src="../img/carrusel4.jpg"></li>
            </ul>
        </section>
    </main>

    <footer>
        <a href="https://ibq.es/"><img src="../img/logo-blanco.webp" id="logo"/></a>
        <a href="https://www.instagram.com/ecohuerto_ibq/"><img src="../img/logo-insta.png" id="instagram" href="https://www.instagram.com/ecohuerto_ibq/"/></a>


    </footer>
    
</body>
</html>