<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <link rel="stylesheet" type="text/css" href="../css/portada.css">
    <link rel="icon" type="image/png" href="../img/logoEcoHuerto.png"/>
</head>
<body>
    <header>
        <h1>Brotes Verdes <br><span id="title"> IES Bernaldo de Quiros</span></h1>

    </header>

    <nav>
        <ul class="panel-navegacion">
            <li><a href="/"  id="inicio">Inicio</a></li>
            <li ><a href="./portada.html" id="portada">Portada</a></li>
            <li><a href="./actividades.html" id="actividades">Actividades</a></li>
            <li><a href="./agenda.html" id="agenda">Agenda</a></li>
            <li><a href="./galeria.html"  id="galeria">Galería</a></li>
            <li><a href="/calendario"  id="calendario">Calendario</a></li>

        </ul>

    </nav>
    
    <main>

        <h2>Eco Huerto IBQ</h2>
        <p id="parrafo1">
            Con este proyecto nos hemos presentado a la convocatoria <span> Agrupación de Centros del
            Ministerio de Educación del año 2023</span>. Es un <span>proyecto Inter y transdisciplinar </span> alrededor de la
            creación y el cuidado de una huerta en el Instituto. Se enmarca dentro de una agrupación de
            centros <span> eje es el Agua</span>.
            <ul id="principal">
                <li><span>Si se resuelve afirmativamente </span>, podremos realizar cuatro movilidades-intercambios con
                    el alumnado más vulnerable a los IES de Manresa, Sevilla, Menorca y Lanzarote que
                    participan en la agrupación.
                </li>
                <li>
                    En caso de <span>resolverse negativamente </span>, el proyecto se restringirá al centro y avanzará
                    estas líneas: 
                    <ul id="lista1">
                        <li> Innovación pedagógica: La huerta como situación de aprendizaje capaz de aunar
                            los intereses curriculares de los distintos departamentos en un proyecto común
                            que va más allá del aula. </li>
                        <li>
                            Investigación en educación: Valoración de si este tipo de proyectos nos ayudan a
                            la hora de desarrollar y evaluar las competencias. Establecer vínculos con CPR y
                            Máster del profesorado
                        </li>
                    </ul>
                </li>

            </ul>
        </p>

        <p id="parrafo2">
            Nuestros <span>objetivos</span> son:
            <ul id="lista2">
                <li>Explorar la integración curricular de los distintos departamentos en proyectos
                    interdisciplinares que incidan en la vida del centro y vayan más allá de las aulas.</li>
                
                <li>Plantear una situación de aprendizaje real que motive al profesorado a hacer uso de las
                metodologías activas. Aprendizaje servicio, ABP, Twist learning, etc.</li>
                
                <li>Valorar la viabilidad de este tipo de proyectos para el desarrollo y la evaluación
                competencial.</li>

            </ul>
        </p>

        <p id="parrafo3">
            <span>Acciones del IBQ:</span>
            <ul id="lista3">
                <li>Investigaciones que lleva a cabo el alumnado.</li>
                <li>La huerta como factor para el desarrollo sostenible.</li>
                <li>Gestión de residuos y reciclaje.</li>
                <li>Gestión responsable de recursos.</li>
                <li>Patrimonio biológico.</li>
                <li>Soberanía alimentaria.</li>
                <li>Jornadas interinstitucionales con mesas redondas, intercambio de saberes y semillas,
                    muestras de resultados.</li>
                <li>Convocatoria STEAM.</li>
                <li>Esculturas e instalaciones hidropónicas.</li>
                <li>Plan de formación: talleres de permacultura, compostaje, aprovechamiento del agua y plantas medicinales.</li>
                <li>Movilidad de estudiantes.</li>
            </ul>
        </p>

    </main>

    
    <section class="contacto">
        <section class="contacto-datos">
            <h3>Contacto</h3>
            <form>
                <input type="text" id="nombre" name="inserte_nombre" placeholder="Escriba su nombre"><br>
                <input type="text" id="correo" name="inserte_correo" placeholder="Escriba un correo electronico"><br>
                <button id="btnEnviar" value="Enviar">Enviar</button>
            </form>
    </section>
    </section>

    <footer>
        <a href="https://ibq.es/"><img src="../img/logo-blanco.webp" id="logo"/></a>
        <a href="https://www.instagram.com/ecohuerto_ibq/"><img src="../img/logo-insta.png" id="instagram" href="https://www.instagram.com/ecohuerto_ibq/"/></a>


    </footer>
</body>
</html>